<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/index.html">
                    <img src="/img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <nav id="navegacion" class="navegacion">
                    <a href="/nosotros.html">Nosotros</a>
                    <a href="/anuncios.html">Anuncios</a>
                    <a href="/blog.html">Blog</a>
                    <a href="/contacto.html">Contacto</a>
                </nav>
            </div>
            <h1>Venta de casas y apartamentos exclusivos de lujo</h1>
        </div>
    </header>

    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Más sobre nosotros</h2>
        
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="/img/icono1.svg" alt="icono seguridad">
                <h3 class="encabezado">Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laudantium eaque esse alias, excepturi consectetur aut ea natus
                    quos dignissimos ratione iure veritatis optio, labore delectus
                    in culpa magnam quas aliquam?</p>
            </div>
            
            <div class="icono">
                <img src="/img/icono2.svg" alt="icono mejor precio">
                <h3>El mejor precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Impedit quos tenetur cupiditate vel odio consequuntur? Tempora
                    vero harum repellendus nihil, incidunt vitae deleniti enim, modi
                    officia aliquam unde dignissimos reprehenderit.</p>
            </div>
        
            <div class="icono">
                <img src="/img/icono3.svg" alt="A tiempo">
                <h3>A tiempo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae ex maiores illum? Consequatur sequi veniam dolor
                    distinctio magnam quaerat non, facilis dicta enim, voluptatum
                    autem ea nobis atque debitis minus.</p>
            </div>
        </div>
    </section>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Casas y Depas en Venta</h2>

        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="/img/anuncio1.jpg" alt="Anuncio 1">
                <div class="contenido-anuncio">
                    <h3>Casas de lujo en el lago</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, mollitia deleniti, modi quam esse autem quos sint eos, accusamus quibusdam nostrum. Sed quisquam omnis ipsam autem blanditiis consequuntur aut quis.</p>
                    <p class="precio">3.000.000,00€</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="/img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                         </li>
                         <li>
                            <img src="/img/icono_estacionamiento.svg" alt="icono estacionamiento">
                            <p>3</p>
                         </li>
                         <li>
                            <img src="/img/icono_dormitorio.svg" alt="icono dormitorios">
                            <p>4</p>
                         </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="/img/anuncio2.jpg" alt="Anuncio 2">
                <div class="contenido-anuncio">
                    <h3>Casas terminadas de lujo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptas adipisci! Veritatis, corrupti quos commodi iusto eius perferendis aperiam sint fugit! Ex, molestias quae? Ad culpa adipisci eum praesentium facilis.</p>
                    <p class="precio">2.000.000,00€</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="/img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                         </li>
                         <li>
                            <img src="/img/icono_estacionamiento.svg" alt="icono estacionamiento">
                            <p>3</p>
                         </li>
                         <li>
                            <img src="/img/icono_dormitorio.svg" alt="icono dormitorios">
                            <p>3</p>
                         </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="/img/anuncio3.jpg" alt="Anuncio 3">
                <div class="contenido-anuncio">
                    <h3>Casa con piscina</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem, placeat consectetur ipsam autem eos veritatis qui quasi architecto nihil necessitatibus quisquam nemo non cumque, ex est amet libero facilis.</p>
                    <p class="precio">3.000.000,00€</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="/img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                         </li>
                         <li>
                            <img src="/img/icono_estacionamiento.svg" alt="icono estacionamiento">
                            <p>4</p>
                         </li>
                         <li>
                            <img src="/img/icono_dormitorio.svg" alt="icono dormitorios">
                            <p>2</p>
                         </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>
        </div>

        <div class="ver-todas">
            <a href="/anuncios.html" class="boton boton-verde">Ver todas</a>
        </div>
    </main>

    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>Encuentra la casa de tus sueños</h2>
            <p>Rellena el formulario de contacto y un asesor se pondrá en
                contacto lo ants posible.</p>
            <a href="/contacto.html" class="boton boton-amarillo">Contáctanos</a>
        </div>
    </section>

    <div class="seccion-inferior contenedor seccion">
        <section class="blog">
            <h3 class="centrar-texto fw-300">Nuestro Blog</h3>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="/img/blog1.jpg" alt="Blog 1">
                </div>
                <div class="texto-entrada">
                    <a href="#">
                        <h4>Terraza en el techo de tu casa</h4>
                    </a>
                    <p>Escrito el : <span>20/02/2020</span> por <span>Admin</span></p>
                    <p>Consejos para contruir terrazas en el techo de casa, con los
                        mejores materiales.</p>
                </div>
            </article>            

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="/img/blog2.jpg" alt="Blog 2">
                </div>
                <div class="texto-entrada">
                    <a href="#">                 
                        <h4>Guia para la decoración de tu hogar</h4>
                    </a> 
                    <p>Escrito el : <span>20/02/2020</span> por <span>Admin</span></p>
                    <p>Consejos para combinar muebles y colores para darle vida a tu
                        hogar.</p>
                    
                </div>
            </article>
        </section>

        <section class="testimonios">
            <h3 class="centrar-texto fw-300">Testimonios</h3>
            <div class="testimonio">
                <blockquote>El personal se comportó de forma excelente y con buena
                    atención y la casa cumple con todas las expectativas
                </blockquote>
                <p>Cliente 1</p>
            </div>
        </section>
    </div>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a target="_self" href="/nosotros.html">Nosotros</a>
                <a target="_self" href="/anuncios.html">Anuncios</a>
                <a target="_self" href="/blog.html">Blog</a>
                <a target="_self" href="/contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>

    
    
</body>
</html>